org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=AnonDex
plugin_name=DebugHudPlugin
plugin_description=Debug hud Hytale Plugin by AnonDex
plugin_author=AnonDex
plugin_website=
plugin_main_entrypoint=com.AnonDex.DebugHud.DebugHudPlugin
server_version=*
