$C = "../Common.ui";

@PrimaryButtonStyle = TextButtonStyle(
  Default: (Background: #3a7bd5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #4a8be5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #2a6bc5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

@DefaultTextColor = #96a9be;

Group #HudTopLeft {
  Anchor: (Left: 10, Top: 10, Width: 440, Height: 160);
  @HudContent {}
}

Group #HudTopRight {
  Anchor: (Right: 10, Top: 10, Width: 440, Height: 160);
  Visible: false;
  @HudContent {}
}

Group #HudBottomLeft {
  Anchor: (Left: 10, Bottom: 10, Width: 440, Height: 160);
  Visible: false;
  @HudContent {}
}

Group #HudBottomRight {
  Anchor: (Right: 10, Bottom: 10, Width: 440, Height: 160);
  Visible: false;
  @HudContent {}
}

@HudContent = Group {
  Background: #141c26(0.02);
  LayoutMode: Top;
  Padding: (Full: 20);

  Group #showCoordinatesGroup {
      LayoutMode: Left;
      Anchor: (Left: 2, Top:0, Height: 20);
      Visible: true;

      Label #PositionLabel {
        Text: "Position:";
        Anchor: (Width: 60, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }

      Label #PositionVal {
        Text: "";
        Anchor: (Width: 200, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }
    }

  Group #showPingGroup {
      LayoutMode: Left;
      Anchor: (Left: 2, Height: 20);
      Visible: true;

      Label #PingLabel {
        Text: "Ping:";
        Anchor: (Width: 40, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }

      Label #PingVal {
        Text: "";
        Anchor: (Width: 50, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }

      Label #PingSeparator {
          Text: "|";
          Anchor: (Width: 10, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }

      Label #PingP99Label {
          Text: "99th %ile:";
          Anchor: (Left: 5, Width: 65, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }

        Label #PingP99Val {
          Text: "";
          Anchor: (Width: 50, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }
    }

    Group #showWorldGroup {
        LayoutMode: Left;
        Anchor: (Left: 2, Height: 20);
        Visible: true;

        Label #WorldLabel {
          Text: "World:";
          Anchor: (Width: 50, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }

        Label #WorldVal {
          Text: "";
          Anchor: (Width: 60, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }

        Label #WorldSeparator {
          Text: "|";
          Anchor: (Width: 10, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }

        Label #BiomeLabel {
          Text: "Biome:";
          Anchor: (Left: 5, Width: 50, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }

        Label #BiomeVal {
          Text: "";
          Anchor: (Width: 100, Height: 20);
          Style: (FontSize: 12, TextColor: @DefaultTextColor);
        }
      }

  Group #showGameTimeGroup {
    LayoutMode: Left;
    Anchor: (Left: 2, Height: 20);
    Visible: true;

    Label #TimeLabel {
      Text: "Game Time: {";
      Anchor: (Width: 80, Height: 20);
      Style: (FontSize: 12, TextColor: @DefaultTextColor);
    }

    Label #TimeVal {
      Text: "";
      Anchor: (Width: 300, Height: 20);
      Style: (FontSize: 12, TextColor: @DefaultTextColor);
    }

    Label #TimeClosingLabel {
        Text: " }";
        Anchor: (Width: 10, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }
  }

  Group #showIRLTimeGroup {
    LayoutMode: Left;
    Anchor: (Left: 2, Height: 20);
    Visible: true;

    Label #IRLTimeLabel {
      Text: "IRL Time: ";
      Anchor: (Width: 60, Height: 20);
      Style: (FontSize: 12, TextColor: @DefaultTextColor);
    }

    Label #IRLTimeVal {
      Text: "";
      Anchor: (Width: 300, Height: 20);
      Style: (FontSize: 12, TextColor: @DefaultTextColor);
    }
  }

  Group #showSpeedGroup {
      LayoutMode: Left;
      Anchor: (Left: 2, Height: 20);
      Visible: true;

      Label #SpeedLabel {
        Text: "Speed:";
        Anchor: (Width: 45, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }

      Label #SpeedVal {
        Text: "";
        Anchor: (Width: 70, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }

      Label #SpeedSeparator {
        Text: "|";
        Anchor: (Width: 10, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }

      Label #MovementStateVal {
        Text: "";
        Anchor: (Width: 300, Height: 20);
        Style: (FontSize: 12, TextColor: @DefaultTextColor);
      }
  }
};
