$C = "../Common.ui";

@PrimaryButtonStyle = TextButtonStyle(
  Default: (Background: #3a7bd5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Hovered: (Background: #4a8be5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center)),
  Pressed: (Background: #2a6bc5, LabelStyle: (FontSize: 14, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center))
);

Group {
  Anchor: (Left: 10, Top:10, Width: 380, Height: 400);
  Background: #141c26(0.02);
  LayoutMode: Top;
  Padding: (Full: 20);

  Group {
      LayoutMode: Left;
      Anchor: (Left: 2, Top:0, Height: 20);

      Label {
        Text: "Position:";
        Anchor: (Width: 60, Height: 20);
        Style: (FontSize: 12, TextColor: #96a9be);
      }

      Label #PositionVal {
        Text: "";
        Anchor: (Width: 200, Height: 20);
        Style: (FontSize: 12, TextColor: #96a9be);
      }
    }

  Group {
        LayoutMode: Left;
        Anchor: (Left: 2, Height: 20);

        Label {
          Text: "Biome:";
          Anchor: (Width: 80, Height: 20);
          Style: (FontSize: 12, TextColor: #96a9be);
        }

        Label #BiomeVal {
          Text: "";
          Anchor: (Width: 200, Height: 20);
          Style: (FontSize: 12, TextColor: #96a9be);
        }
      }
}
